# chat_app_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sulatskovalex/chat_app/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/github/sulatskovalex/chat_app/fragments/auth/signin/: SignInFragment.kt
app/src/main/java/com/github/sulatskovalex/chat_app/fragments/auth/signup/: SignUpFragment.kt
app/src/main/java/com/github/sulatskovalex/chat_app/fragments/auth/start/: StartFragment.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/sulatskovalex/data/: AccessTokenProvider.kt  PreferencesService.kt
data/src/main/java/com/github/sulatskovalex/data/common/: SingleObserver.kt  call.kt
data/src/main/java/com/github/sulatskovalex/data/converters/: DataToDomainConverter.kt
data/src/main/java/com/github/sulatskovalex/data/repositories/authorization/: AuthRepositoryImpl.kt
data/src/main/java/com/github/sulatskovalex/data/repositories/users/: UsersRepositoryImpl.kt
data/src/main/proto/: chat_app.proto
domain/src/main/java/com/github/sulatskovalex/domain/: Result.kt
domain/src/main/java/com/github/sulatskovalex/domain/authorization/: AuthInteractor.kt  AuthRepository.kt
domain/src/main/java/com/github/sulatskovalex/domain/models/: AuthResponse.kt  User.kt
domain/src/main/java/com/github/sulatskovalex/domain/users/: UsersInteractor.kt  UsersRepository.kt
